* {
    box-sizing: border-box;
}

body{
    margin: auto;   
}

/*HEADER*/
#cabecera{
    width: 100%;
    border-bottom: 1px solid #000;
    box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.25);
    height: 144px;
    /*padding: 2% 8%;*/
    background: var(--base-colors-white, #FFF);
    display: flex;
    align-items: flex-center;
    gap: 0,694%;
    justify-content: center;
    /*text-align: center;*/
    flex-shrink: 0;

}

#logotipo{
    width: 206px;
    padding-top: 10px;
}

nav{
    display: flex;
    padding: 50px 0px 3px;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    width: 100%;
    
}

.enlaceBarra{
    padding-top: 10px;
    white-space: nowrap;
}

.enlaceBarra a{
    text-decoration: none;
    color: #004C47;
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 14px;
    width: auto;
}
#miCuenta{
    text-decoration: none;
    color: #009794;
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 14px;
    width: auto;
}

.barraBtn a{
    text-decoration: none;
}




#enlaceLupa.enlaceBarra{
    width: 20%;
}

#inputBusqueda{
    border-radius: 16px 0px 0px 16px;
    border: 1px solid var(--background-colors-primary-green-dark, #004C47);
    border-right: 0px;
    background: var(--base-colors-white, #FFF);
    display: flex;
    width: 316px;
    padding: 6px 16px 6px 0px;
  
}

#btnBusqueda{
    border-radius: 0px 16px 16px 0px;
    border: 1px solid var(--background-colors-primary-green-dark, #004C47);
    border-left: 0px;
    background: var(--base-colors-white, #FFF);
    padding: 2px 4px;
    
    
}

#lupa{
    fill: #004C47;
    width: 20px;
    height: 19.999px;
}

#buscador{
    display: flex;
    align-items: center;
    width: 316px;
    
}
#fotonavegacion{
    
    width: 88px;
    height: 88px;
    flex-shrink: 0;
    border-radius: 92px;
    background:  lightgray 50% / cover no-repeat;
    margin-left: 150px;
    margin-right:  80px;
    margin-bottom: 70px ;
}

/*MAIN*/

.main-section {
    border-radius: 16px;
    background: rgba(0, 76, 71, 0.10);
    width: 1111px;
    height: 580px;
    margin: auto;
    margin-top: 96px;
    margin-bottom: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 111px;
    
}

    
.textomiCuenta{
    width: 208px;
    height: 55px;
    color: var(--background-colors-primary-green-dark, #004C47);
    font-family: Inria Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; 
    margin-bottom: 20px;
 
}
/*CONTENEDOR DE TARJETAS*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 128px;
    
}
.card {
    
    display: flex;
    width: 211px;
    height: 164px;
    padding: 14px 40px;
    border-radius: 8px;
    background: var(--base-colors-white, #FFF);
    box-shadow: 10px 10px 6px 0px rgba(255, 255, 255, 0.45) inset, 6px 6px 6px 0px rgba(93, 92, 92, 0.35);
    color: white;
    text-decoration: none;
    font-size: 16px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}
#foto{
    width: 88px;
    border-radius: 92px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
   
}
.dib{
    width: 126px;
    height: 88px;
   
}


.boton-card{
    display: flex;
    border-radius: 32px;
    background: var(--contrast-orange-dark, #D25608);
    box-shadow: 3px 3px 4px 0px rgba(93, 92, 92, 0.75);
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    color: var(--base-colors-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
   
   

}
.boton-carde{
    display: flex;
    border-radius: 32px;
    background: var(--contrast-orange-dark, #D25608);
    box-shadow: 3px 3px 4px 0px rgba(93, 92, 92, 0.75);
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    color: var(--base-colors-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    width: 150px;
    height: 38px;
   

}
.boton-card:hover,
.boton-carde:hover {
    background: #004C47
}
/*FOOTER*/

#pie_pagina{
    
    display: flex;
    width: 100%;
    grid-template-rows: auto 1fr;
    position: relative;
    padding: 0;
    align-items: center;
    gap: 10px;
   
}
#vectorpie_pagina{
    
    width: 100%;
    height: 100%;
    fill: var(--background-colors-primary-green-dark, #004C47);
    
   
}
#vectorpiepagina_movil {
   
    
    display: none; 
}

.footer_conteiner{
 
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 128px;
 position: absolute;
 left: 56px;
 bottom: 76.188px;
 right: 137px;
 
}

.columna {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    
  
  
}


.columna p {
    
    margin-top: 0;
    margin-bottom: 0px;
}

#especial{
    margin-bottom: 22px;
}
.columnaiconos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;

}
.enlace{
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;

}
     /*-------------------------------------------------------TABLETA---------------------*/
@media screen and (max-width:992px){
    #cabecera {
        height: 80px;
        gap:0,300%
    }
    #logotipo {
        
        width: 50px; 
        padding-top: 5;
    }
    nav{
        display: flex;
        padding: 10px 0px 3px;
        align-items: flex-start;
        justify-content: center;
        gap: 6px;
        width: 100%;
        
    }
    #miCuenta {
        font-size: 12px;
        padding-top: 5px;
    }

    .enlaceBarra a {
        font-size: 12px;
        padding-top: 5px;
    }
    #enlaceLupa.enlaceBarra{
        width: 20%;
    }
    #inputBusqueda{
        
        width: 120px;
        padding: 6px 4px 6px 0px;
      
    }
    #buscador{
        display: flex;
        align-items: center;
        width: 120px;
    }
    #btnBusqueda{
        padding: 2px 4px;
        height: 28.67;
        
        
    }
    #fotonavegacion {
        width: 44px;
        height: 44px;
        flex-shrink: 0;
        border-radius: 36px;
        background:  lightgray 50% / cover no-repeat;
        margin-left: 170px;
        margin-right:  40px;
        margin-bottom: 32px ;
    }
    #lupa{
        fill: #004C47;
        width: 20px;
        height: 20px;
    }

    .main-section {
        width: 90%; 
        height: auto;
        margin: 10px auto; 
    }

    .textomiCuenta {
        font-size: 32px; 
        margin-bottom: 8px; 
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px; 
    }

    .card {
        width: 100%; 
    }
   

    #pie_pagina {
        flex-direction: column;
        align-items: center;
    }

    .footer_conteiner {

        grid-template-columns: repeat(4, 1fr); 
        gap: 2px; 
        text-align: center; 
        margin: 5px 0; 
        width: 100%;
        position: absolute;
        left: 28px;
        bottom: 36.188px;
        right: 70px;
    }

    .columna{
        margin-bottom: 5px;
        font-size: 12px; 

    }
    .columnaiconos {
        margin-bottom: 5px;
        gap: 0px;
        font-size: 12px; 
    }

    
    #imagredes{
        width: 6px;
        height: 6px;

    }
    .enlace{
        margin-bottom: 5px;
        font-size: 10px;
        font-weight: 150%;
        line-height: 70%;

    }
    #especial{
        margin-bottom: 8px;
    }
    .columnaiconos img {
        width: 10px; 
        height: 10px; 
    }
    
}
/*-----------------------------------------------MOVIL-------------------------------------------------*/
@media screen and (max-width:575px){
    #cabecera {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap:0,150%;
        
        
        
    }
    #logotipo {
        
        width: 150px; 
        
        padding-top: 8;
        position: absolute;
        right: 190px;
    }
    nav{
        
        display: flex;
        padding: 10px 0px 3px;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
        width: 100%;
        margin-top: 80px;
        
    }
    #miCuenta {
        font-size: 22px;
        padding-top: 5px;
    }

    .enlaceBarra a {
        font-size: 22px;
        padding-top: 5px;
       
    }
    #enlaceLupa.enlaceBarra{
        width: 10%;
    }
    #inputBusqueda{
        
        width: 40px;
        padding: 6px 4px 6px 0px;
      
    }
    #buscador{
        display: flex;
        align-items: center;
         width: 40px;
    }
    #btnBusqueda{
       
        padding: 2px 4px;
        height: 28.67;
        
        
    }
    #fotonavegacion {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 36px;
        background:  lightgray 50% / cover no-repeat;
        margin-left: 46px;
        margin-right:  20px;
        margin-bottom: 18px ;
    }
    #lupa{
        fill: #004C47;
        width: 16px;
        height: 20px;
    }
    .main-section {
        width: 80%; 
        height: auto;
        margin: 10px auto; 
    }

    .textomiCuenta {
        font-size: 32px; 
        margin-bottom: 8px; 
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 18px; 
    }

    .card {
        width: 100%; 
    }
    footer{
        height: 100%;
    }
   

    #pie_pagina {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
       
        
    }
    
    #vectorpiepagina_movil{
        
       
        display: flex; 
        fill: var(--background-colors-primary-green-dark, #004C47);
        width: 100%;
        height: auto;
   
    }   
    #vectorpie_pagina {
       
         display: none; 
       
     }
    .footer_conteiner {
        display:flex;
        flex-direction: column;
        gap: 20px; 
        width: 100%;
     
        margin: 0;
        position: absolute;
        left: 100px;
        bottom: 400px;
        right: 70px;
        
    }

    .columna{
        margin-bottom: 5px;
        font-size: 12px; 

    }
    .columnaiconos {
        margin-bottom: 5px;
        gap: 0px;
        font-size: 12px; 
    }

   
    #imagredes{
        width: 35px;
        height: 35px;

    }
    .enlace{
        margin-bottom: 5px;
        font-size: 10px;
        font-weight: 150%;
        line-height: 70%;

    }
    #especial{
        margin-bottom: 8px;
    }
    .columnaiconos img {
        width: 10px; 
        height: 10px; 
    }
    .columna{
        margin-bottom: 5px;
        font-size: 16px; 

    }
    .columnaiconos {
        margin-bottom: 5px;
        gap: 0px;
        font-size: 16px; 
    }
    .enlace{
        font-size: 16px;

    }
    #imagredes{
        width: 30px;
        height: 30px;

    }
    .columnaiconos img{
        width: 24px;
        height: 24px;
    }


}
